{
  "name": "dosti-and-dialogues-legal",
  "version": "1.0.0",
  "description": "Terms, Conditions & Policies page for Dosti And Dialogues podcast",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["podcast", "express", "ejs", "terms", "conditions"],
  "author": "Dosti And Dialogues",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}